<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space-Tourism-Website</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bellefair&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      background-image: url(/assets/destination/background-destination-mobile.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      scroll-behavior: smooth;
    }

    @media (min-width: 29.6875rem) {
      .container {
        max-width: 29.6875rem;
      }
    }

    /* sm */
    @media (min-width: 40rem) {
      .container {
        max-width: 40rem;
      }
    }

    /* md */
    @media (min-width: 48rem) {
      .container {
        max-width: 48rem;
      }
    }

    /* lg */
    @media (min-width: 64rem) {
      .container {
        max-width: 64rem;
      }

      .mobile-background {
        background-image: url(../public/assets/destination/background-destination-desktop.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 100vh;
        width: 100vw;
      }
    }

    /* xl */
    @media (min-width: 80rem) {
      .container {
        max-width: 80rem;
      }
    }

    /* 2xl */
    @media (min-width: 96rem) {
      .container {
        max-width: 96rem;
      }
    }
  </style>
  <body>
    <!-- mobile-background -->
    <div class="mobile-background">
      <!-- header -->
      <header class="header contained">
        <img src="/assets/shared/logo.svg" alt="logo" class="header__logo" />

        <!-- nav-items -->
        <nav>
          <ul class="header__menu">
            <li class="header__links">
              <a href="/index.html">00 &nbsp; &nbsp; HOME</a>
            </li>
            <li class="header__links">
              <a href="/destination/destination.html"
                >01 &nbsp; &nbsp; DESTINATION</a
              >
            </li>
            <li class="header__links"><a href="#">02 &nbsp; &nbsp; CREW</a></li>
            <li class="header__links">
              <a href="#">03 &nbsp; &nbsp; TECHNOLOGY</a>
            </li>
          </ul>
        </nav>

        <!-- ham-menu -->
        <img
          src="/assets/shared/icon-hamburger.svg"
          alt="ham"
          class="header__hamburger-bar"
          id="menu-icon"
        />
      </header>
    </div>

    <!-- Overlay -->
    <div class="header__overlay" id="overlay"></div>

    <!-- Sidebar -->
    <div class="header__sidebar" id="sidebar">
      <div class="header__close-icon" id="close-icon">
        <img
          src="/assets/shared/icon-close.svg"
          alt="close"
          class="header__close"
        />
      </div>
      <nav>
        <ul>
          <li><a href="/index.html">00 HOME</a></li>
          <li><a href="/destination/destination.html">01 DESTINATION</a></li>
          <li><a href="#crew">02 CREW</a></li>
          <li><a href="#technology">03 TECHNOLOGY</a></li>
        </ul>
      </nav>
    </div>

    <section class="destination container" class="content" id="titan">
      <div class="destination__sub-title">
        <span class="dest__nu">01</span> &nbsp; &nbsp; PICK YOUR DESTINATION
      </div>

      <!-- Moon Content -->
      <img
        src="/assets/destination/image-titan.png"
        alt="moon"
        class="destination__moon"
        width="130"
      />
      <nav>
        <ul class="destination__menu">
          <li class="destination__links">
            <a href="/destination/destination.html">MOON</a>
          </li>
          <li class="destination__links">
            <a href="/destination/destination-mars.html">MARS</a>
          </li>
          <li class="destination__links"><a href="/destination/destination-europa.html">EUROPA</a></li>
          <li class="destination__links"><a href="/destination/destination-titan.html">TITAN</a></li>
        </ul>
      </nav>
      <h1 class="destination__title">MOON</h1>
      <p class="destination__description">
        See our planet as you’ve never seen it before. A perfect relaxing trip
        away to help regain perspective and come back refreshed. While you’re
        there, take in some history by visiting the Luna 2 and Apollo 11 landing
        sites.
      </p>
      <div class="destination__line"></div>
      <blockquote class="destination__details">
        <h4 class="destination__details-words">Avg. Distance</h4>
        <h4 class="destination__details-figures">384,400 KM</h4>
      </blockquote>
      <blockquote class="destination__details">
        <h4 class="destination__details-words">Est. Travel Time</h4>
        <h4 class="destination__details-figures">3 DAYS</h4>
      </blockquote>
    </section>

    <script type="module" src="../src/main.js"></script>
  </body>
</html>
